# oopp-goGreen

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  pom.xml
doc/meetings/: 20190218_notes.md  20190220_notes.md  20190222_notes.md  20190225_notes.md  20190304_notes.md  20190311_notes.md  20190318_notes.md  20190325_notes.md  20190401_notes.md  20190408_notes.md  ChairingSchema.md  GroupRules.md
doc/sprint1/: 20190304_sprint-review.md  25022019_week3_sprint.md
doc/sprint2/: 20190304_week4_sprint.md  20190311_sprint_review.md
doc/sprint3/: 20190310_week5_sprint.md  20190318_sprint_review.md
doc/sprint4/: 20190318_week6_sprint.md  20190325_sprint_review.md
doc/sprint5/: 20190325_week7_sprint.md  20190401_sprint_review.md
doc/sprint6/: 20190401_week8_sprint.md  20190408_sprint_review.md
doc/sprint7/: 20190408_week9_sprint.md  20190415_sprint_review.md
src/main/java/client/: Client.java  ClientServerCommunication.java  Co2Request.java  User.java
src/main/java/client/models/: Activity.java  ActivityTableView.java  Car.java  Friend.java  HouseTemp.java  SolarPanel.java  VegetarianMeal.java
src/main/java/gui/: ActivitiesScreenController.java  BikeController.java  CarController.java  ChangePasswordController.java  EnergyController.java  FoodController.java  FriendsController.java  LoginController.java  Main.java  MainController.java  ModifyCarController.java  ProfileController.java  PublicTranspController.java  RegisterController.java  SettingsScreenController.java  SolarController.java  TemperatureController.java  TransportationController.java  UsernameSearch.java  WelcomeController.java  addOrChangeCarScreen.fxml  bikeScreen.fxml  carScreen.fxml  changePasswordScreen.fxml  energyScreen.fxml  foodScreen.fxml  friends.fxml  loginScreen.fxml  mainScreen.fxml  profileScreen.fxml  publicTranspScreen.fxml  registerScreen.fxml  settingsScreen.fxml  showActivitiesScreen.fxml  solarScreen.fxml  temperatureScreen.fxml  transportationScreen.fxml  usernameSearch.fxml  welcomeScreen.fxml
src/main/java/gui/resource/: logout_symbol.dms
src/main/java/server/: Application.java  DatabaseConnection.java  FriendsUserController.java  RegisterUserController.java  ServerController.java  WelcomeUserController.java
src/main/resources/: BarChart.css  CheckBox.css  TableView.css  buttons.css
src/test/java/client/: ClientServerCommunicationTest.java  ClientTest.java  Co2RequestTest.java  UserTest.java
src/test/java/client/models/: ActivityTableViewTest.java  ActivityTest.java  CarTest.java  FriendTest.java  HouseTempTest.java  SolarPanelTest.java  VegetarianMealTest.java
src/test/java/server/: DatabaseConnectionTest.java  FriendUserControllerTest.java  RegisterUserControllerTest.java  ServerControllerTest.java  TestRunner.java  WelcomeUserControllerTest.java
