<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="parentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CarController">
    <children>
        <AnchorPane fx:id="anchorRoot" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
            <children>
                <HBox prefHeight="600.0" prefWidth="900.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="600.0" prefWidth="173.0"
                              style="-fx-background-color: #98c665;">
                            <children>
                                <VBox alignment="TOP_CENTER" prefHeight="195.0" prefWidth="94.0">
                                    <children>
                                        <Button fx:id="userButtonTransp" mnemonicParsing="false"
                                                onAction="#loadProfileScreen" prefHeight="45.0" prefWidth="109.0"
                                                style="-fx-background-color: #98c665;" text="USER">
                                            <graphic>
                                                <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@resource/user.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font name="Gill Sans Light" size="16.0"/>
                                            </font>
                                        </Button>
                                        <HBox alignment="CENTER" prefHeight="63.0" prefWidth="94.0">
                                            <children>
                                                <Button fx:id="logoutButton" mnemonicParsing="false"
                                                        onAction="#loadLogincreen" prefHeight="45.0" prefWidth="138.0"
                                                        style="-fx-background-color: transparent;" text="LOGOUT">
                                                    <graphic>
                                                        <ImageView fitHeight="33.0" fitWidth="46.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@resource/logout_symbol.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <font>
                                                        <Font name="Gill Sans Light" size="16.0"/>
                                                    </font>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="141.0" prefWidth="94.0">
                                    <children>
                                        <ImageView fitHeight="126.0" fitWidth="111.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@resource/logo6.png"/>
                                            </image>
                                        </ImageView>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GoGreen">
                                            <font>
                                                <Font name="Gill Sans" size="20.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets top="5.0"/>
                                            </VBox.margin>
                                        </Text>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="600.0" prefWidth="727.0">
                            <children>
                                <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="505.0">
                                    <children>
                                        <Button fx:id="transportationBackButton" mnemonicParsing="false"
                                                onAction="#loadMainScreen" style="-fx-background-color: transparent;">
                                            <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@resource/back_button.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="440.0" prefWidth="727.0">
                                    <children>
                                        <ImageView fitHeight="215.0" fitWidth="228.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@resource/trasportation_main.png"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="184.0" prefWidth="727.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="How far have you traveled with your car?">
                                            <font>
                                                <Font name="Gill Sans Light" size="23.0"/>
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="265.0" prefWidth="727.0">
                                    <children>
                                        <TextField fx:id="distanceField" prefHeight="42.0" prefWidth="232.0"
                                                   promptText="distance in km"
                                                   style="-fx-background-color: transparent; -fx-border-color: #98c665; -fx-border-width: 0 0 2px 0;">
                                            <opaqueInsets>
                                                <Insets right="10.0"/>
                                            </opaqueInsets>
                                            <font>
                                                <Font name="Gill Sans" size="13.0"/>
                                            </font>
                                        </TextField>
                                        <HBox alignment="CENTER" prefHeight="85.0" prefWidth="117.0">
                                            <children>
                                                <Button fx:id="submitButtonTransp" mnemonicParsing="false"
                                                        onAction="#carInsteadOfPlane" prefHeight="34.0" prefWidth="78.0"
                                                        stylesheets="@../../resources/buttons.css" text="SUBMIT"
                                                        textFill="#98c665" translateY="15.0">
                                                    <font>
                                                        <Font name="Gill Sans Light" size="14.0"/>
                                                    </font>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <HBox alignment="BOTTOM_RIGHT" prefHeight="255.0" prefWidth="727.0">
                                    <children>
                                        <Button fx:id="backToTransportation" mnemonicParsing="false"
                                                onAction="#loadTransportationScreen" prefHeight="31.0" prefWidth="280.0"
                                                style="-fx-background-color: transparent;"
                                                text="Do you want to add more activities?">
                                            <font>
                                                <Font name="Gill Sans" size="16.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
