<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<StackPane fx:id="parentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ChangePasswordController">
    <children>
        <AnchorPane fx:id="anchorRoot" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
            <children>
                <HBox prefHeight="600.0" prefWidth="900.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="600.0" prefWidth="173.0"
                              style="-fx-background-color: #98c665;">
                            <children>
                                <ImageView fitHeight="126.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@resource/logo6.png"/>
                                    </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GoGreen">
                                    <VBox.margin>
                                        <Insets top="5.0"/>
                                    </VBox.margin>
                                    <font>
                                        <Font name="Gill Sans Light" size="20.0"/>
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <VBox prefHeight="600.0" prefWidth="727.0">
                            <children>
                                <HBox alignment="CENTER_RIGHT" prefHeight="79.0" prefWidth="727.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="79.0" prefWidth="563.0">
                                            <children>
                                                <ImageView fitHeight="106.0" fitWidth="336.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@resource/changePassword_button.png"/>
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_RIGHT" prefHeight="79.0" prefWidth="86.0">
                                            <children>
                                                <Button fx:id="changePasswordBackButton" mnemonicParsing="false"
                                                        onAction="#loadProfileScreen" prefHeight="56.0" prefWidth="54.0"
                                                        style="-fx-background-color: transparent;">
                                                    <graphic>
                                                        <ImageView fitHeight="36.0" fitWidth="33.0"
                                                                   onDragDetected="#loadProfileScreenback"
                                                                   pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@resource/back_button.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <HBox alignment="BOTTOM_CENTER" prefHeight="112.0" prefWidth="727.0">
                                    <children>
                                        <PasswordField fx:id="currentPassword" prefHeight="51.0" prefWidth="290.0"
                                                       promptText="current password"
                                                       style="-fx-background-color: transparent; -fx-border-color: #98c665; -fx-border-width: 0 0 2px 0;">
                                            <font>
                                                <Font name="Gill Sans Light" size="13.0"/>
                                            </font>
                                        </PasswordField>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="27.0" prefWidth="505.0">
                                    <children>
                                        <Label fx:id="wrongPassword" text="Wrong password, try again" textFill="RED"
                                               visible="false">
                                            <font>
                                                <Font name="Gill Sans Light Italic" size="13.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="BOTTOM_CENTER" prefHeight="78.0" prefWidth="727.0">
                                    <children>
                                        <PasswordField fx:id="newPassword" prefHeight="46.0" prefWidth="290.0"
                                                       promptText="new password"
                                                       style="-fx-background-color: transparent; -fx-border-color: #98c665; -fx-border-width: 0 0 2px 0;">
                                            <font>
                                                <Font name="Gill Sans Light" size="13.0"/>
                                            </font>
                                        </PasswordField>
                                    </children>
                                </HBox>
                                <HBox alignment="BOTTOM_CENTER" prefHeight="117.0" prefWidth="727.0">
                                    <children>
                                        <PasswordField fx:id="confirmNewPassword" prefHeight="51.0" prefWidth="290.0"
                                                       promptText="confirm new password"
                                                       style="-fx-background-color: transparent; -fx-border-color: #98c665; -fx-border-width: 0 0 2px 0;">
                                            <font>
                                                <Font name="Gill Sans Light" size="13.0"/>
                                            </font>
                                        </PasswordField>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="41.0" prefWidth="505.0">
                                    <children>
                                        <Label fx:id="notMatchingPassword" text="Password doesn't match, try again"
                                               textFill="RED" visible="false">
                                            <font>
                                                <Font name="Gill Sans Light Italic" size="13.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="73.0" prefWidth="505.0">
                                    <children>
                                        <Button fx:id="submitButtonChangePw" mnemonicParsing="false"
                                                onAction="#loadProfileScreen" prefHeight="45.0" prefWidth="107.0"
                                                stylesheets="@../../resources/buttons.css"
                                                text="SUBMIT" textFill="#98c665">
                                            <font>
                                                <Font name="Gill Sans Light" size="14.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
