<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="parentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TransportationController">
    <children>
        <AnchorPane fx:id="anchorRoot" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
            <children>
                <HBox prefHeight="600.0" prefWidth="900.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="600.0" prefWidth="173.0"
                              style="-fx-background-color: #98c665;">
                            <children>
                                <VBox alignment="TOP_CENTER" prefHeight="195.0" prefWidth="94.0">
                                    <children>
                                        <Button fx:id="userButtonTransp" mnemonicParsing="false"
                                                onAction="#loadProfileScreen" prefHeight="45.0" prefWidth="131.0"
                                                style="-fx-background-color: #98c665;" text="USER">
                                            <graphic>
                                                <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@resource/user.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font name="Gill Sans Light" size="16.0"/>
                                            </font>
                                        </Button>
                                        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#loadLoginScreen"
                                                prefHeight="46.0" prefWidth="136.0"
                                                style="-fx-background-color: transparent;" text="LOGOUT">
                                            <font>
                                                <Font name="Gill Sans Light" size="16.0"/>
                                            </font>
                                            <graphic>
                                                <ImageView fitHeight="33.0" fitWidth="46.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@resource/logout_symbol.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="141.0" prefWidth="94.0">
                                    <children>
                                        <ImageView fitHeight="126.0" fitWidth="111.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@resource/logo6.png"/>
                                            </image>
                                        </ImageView>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GoGreen">
                                            <font>
                                                <Font name="Gill Sans" size="20.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets top="5.0"/>
                                            </VBox.margin>
                                        </Text>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="600.0" prefWidth="729.0">
                            <children>
                                <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="505.0">
                                    <children>
                                        <Button fx:id="transportationBackButton" mnemonicParsing="false"
                                                onAction="#loadMainScreen" style="-fx-background-color: transparent;">
                                            <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@resource/back_button.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="263.0" prefWidth="728.0">
                                    <children>
                                        <ImageView fitHeight="218.0" fitWidth="226.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@resource/trasportation_main.png"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="122.0" prefWidth="728.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="88.0" prefWidth="312.0">
                                            <children>
                                                <Button fx:id="bikeButton" mnemonicParsing="false"
                                                        onAction="#loadBikeScreen" prefHeight="71.0" prefWidth="275.0"
                                                        stylesheets="@../../resources/buttons.css"
                                                        text="Using bike instead of car" textFill="#98c665">
                                                    <font>
                                                        <Font name="Gill Sans" size="18.0"/>
                                                    </font>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="88.0" prefWidth="308.0">
                                            <children>
                                                <Button fx:id="carButton" mnemonicParsing="false"
                                                        onAction="#loadCarScreen" prefHeight="71.0" prefWidth="273.0"
                                                        stylesheets="@../../resources/buttons.css"
                                                        text="Using car instead of plane" textFill="#98c665">
                                                    <font>
                                                        <Font name="Gill Sans" size="18.0"/>
                                                    </font>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="136.0" prefWidth="728.0">
                                    <children>
                                        <Button fx:id="publicTransportationButton" mnemonicParsing="false"
                                                onAction="#loadPublicTranspScreen" prefHeight="71.0" prefWidth="450.0"
                                                stylesheets="@../../resources/buttons.css"
                                                text="Using public transportation instead of car" textFill="#98c665">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
